ACTIVE_ENVIRONMENT=local
DATA_MODE=mock
DISABLE_NOTIFICATIONS=true
DISCORD_WEBHOOK_ERROR=https://example.com/webhook-error
DISCORD_WEBHOOK_WARN=https://example.com/webhook-warn
DISCORD_WEBHOOK_ACCESS=https://example.com/webhook-access
