PORT=4000
DATA_MODE=mock
POLITOPICS_TABLE=politopics-stage
POLITOPICS_STAGE_TABLE=politopics-stage
POLITOPICS_PROD_TABLE=politopics-prod
POLITOPICS_ARTICLE_BUCKET_STAGE=politopics-articles-stage
POLITOPICS_ARTICLE_BUCKET_PROD=politopics-articles-prod
AWS_REGION=ap-northeast-1
LOCALSTACK_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
